jammer.jammer_config:
  path: '/admin/config/user-interface/jammer-config'
  defaults:
    _form: 'Drupal\jammer\Form\GConfigForm'
    _title: 'G-Jammer configuration'
  requirements:
    _permission: 'administer site configuration'

jammer.jammer_config_action:
  path: '/admin/config/user-interface/jammer-config/{action}/{id}'
  defaults:
    _form: 'Drupal\jammer\Form\GConfigForm'
    _title: 'G-Jammer configuration'
  requirements:
    _permission: 'administer site configuration'

